# Online-shop

frontend/AdminFrontend/: .gitignore  index.html  package.json  (+2 more)
online-shop-microservice/: pom.xml
online-shop-microservice/common/: pom.xml
online-shop-microservice/common/src/main/java/com/lyh/onlineShop/common/entity/: AddressBook.java  Cart.java  Category.java  Order.java  OrderDetail.java  Product.java  User.java
online-shop-microservice/common/src/main/java/com/lyh/onlineShop/common/enumeration/: ExceptionEnum.java  OrderStatusEnum.java  PayMethodEnum.java
online-shop-microservice/common/src/main/java/com/lyh/onlineShop/common/exception/: BaseException.java
online-shop-microservice/common/src/main/java/com/lyh/onlineShop/common/handler/: GlobalExceptionHandler.java
online-shop-microservice/common/src/main/java/com/lyh/onlineShop/common/properties/: JwtProperties.java
online-shop-microservice/common/src/main/java/com/lyh/onlineShop/common/utils/: JwtUtil.java  MD5Util.java  Result.java
online-shop-microservice/common/src/main/java/com/lyh/onlineShop/constant/: FlagConstant.java  JwtClaimsConstant.java  OrderByConstant.java  ProductStatusConstant.java  UserRoleConstant.java
online-shop-microservice/common/src/main/resources/: application.yml  online_shop.sql
online-shop-microservice/gateway/: pom.xml
online-shop-microservice/gateway/src/main/java/com/lyh/onlineShop/gateway/: GatewayApplication.java
online-shop-microservice/gateway/src/main/java/com/lyh/onlineShop/gateway/filters/: JwtGlobalFilter.java
online-shop-microservice/gateway/src/main/resources/: application-route.yml  application.yml
online-shop-microservice/services/: pom.xml
online-shop-microservice/services/service-cart-order/: pom.xml
online-shop-microservice/services/service-cart-order/src/main/java/com/lyh/onlineShop/cartAndOrder/: CartAndOrderApplication.java
online-shop-microservice/services/service-cart-order/src/main/java/com/lyh/onlineShop/cartAndOrder/cotroller/admin/: OrderController.java
online-shop-microservice/services/service-cart-order/src/main/java/com/lyh/onlineShop/cartAndOrder/cotroller/user/: CartController.java  OrderController.java
online-shop-microservice/services/service-cart-order/src/main/java/com/lyh/onlineShop/cartAndOrder/dto/: CartAddDto.java  CartUpdateDto.java  OrderAddDto.java  OrderCancelDto.java  OrderPageAdminDto.java  OrderPageUserDto.java
online-shop-microservice/services/service-cart-order/src/main/java/com/lyh/onlineShop/cartAndOrder/feign/: AddressFeignClient.java  ProductFeignClient.java
online-shop-microservice/services/service-cart-order/src/main/java/com/lyh/onlineShop/cartAndOrder/mapper/: CartMapper.java  OrderDetailMapper.java  OrderMapper.java
online-shop-microservice/services/service-cart-order/src/main/java/com/lyh/onlineShop/cartAndOrder/service/: CartService.java  OrderService.java
online-shop-microservice/services/service-cart-order/src/main/java/com/lyh/onlineShop/cartAndOrder/service/impl/: CartServiceImpl.java  OrderServiceImpl.java
online-shop-microservice/services/service-cart-order/src/main/java/com/lyh/onlineShop/cartAndOrder/utils/: OrderNumUtil.java
online-shop-microservice/services/service-cart-order/src/main/java/com/lyh/onlineShop/cartAndOrder/vo/: CartVo.java  OrderDetailVo.java  OrderVo.java
online-shop-microservice/services/service-cart-order/src/main/resources/: application.yml
online-shop-microservice/services/service-cart-order/src/main/resources/mapper/: CartMapper.xml  OrderDetailMapper.xml  OrderMapper.xml
online-shop-microservice/services/service-product-category/: pom.xml
online-shop-microservice/services/service-product-category/src/main/java/com/lyh/onlineShop/productAndCategory/: ProductAndCategoryApplication.java
online-shop-microservice/services/service-product-category/src/main/java/com/lyh/onlineShop/productAndCategory/config/: WebMvcConfig.java
online-shop-microservice/services/service-product-category/src/main/java/com/lyh/onlineShop/productAndCategory/dto/: CategoryAddDto.java  CategoryPageAdminDto.java  CategoryUpdateDto.java  ProductAddDto.java  ProductPageAdminDto.java  ProductPageUserDto.java  ProductUpdateDto.java
online-shop-microservice/services/service-product-category/src/main/java/com/lyh/onlineShop/productAndCategory/mapper/: CategoryMapper.java  ProductMapper.java
online-shop-microservice/services/service-product-category/src/main/java/com/lyh/onlineShop/productAndCategory/query/: ProductListQuery.java
online-shop-microservice/services/service-product-category/src/main/java/com/lyh/onlineShop/productAndCategory/service/: CategoryService.java  ProductService.java
online-shop-microservice/services/service-product-category/src/main/java/com/lyh/onlineShop/productAndCategory/vo/: CategoryPageUserVo.java
online-shop-microservice/services/service-product-category/src/main/resources/: application.yml
online-shop-microservice/services/service-product-category/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml
online-shop-microservice/services/service-user/: pom.xml
online-shop-microservice/services/service-user/src/main/java/com/lyh/onlineShop/user/: UserApplication.java
online-shop-microservice/services/service-user/src/main/java/com/lyh/onlineShop/user/controller/: AddressBookController.java  UserController.java
online-shop-microservice/services/service-user/src/main/java/com/lyh/onlineShop/user/dto/: AddressAddDto.java  AddressUpdateDto.java  UserLoginDto.java
online-shop-microservice/services/service-user/src/main/java/com/lyh/onlineShop/user/mapper/: AddressBookMapper.java  UserMapper.java
online-shop-microservice/services/service-user/src/main/java/com/lyh/onlineShop/user/service/: AddressBookService.java  UserService.java
online-shop-microservice/services/service-user/src/main/java/com/lyh/onlineShop/user/vo/: AddressVo.java
online-shop-microservice/services/service-user/src/main/resources/: application.yml
online-shop-microservice/services/service-user/src/main/resources/mapper/: AddressBookMapper.xml  UserMapper.xml
(+42 files in other folders)
